{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=.;Database=AlexApplication;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}